{{- define "chart.title" }}{{ .Name | replace "-" " " | title }}{{- end -}}
{{- define "chart.icon" }}https://media.githubusercontent.com/media/beluga-cloud/.github/main/assets/logo_400px.png{{- end -}}
{{- define "parameter.description" }}Make my charts great again!{{- end -}}
<!-- markdownlint-disable MD033 -->

<h1 align="center">
  <a href="{{ template "chart.homepage" . }}">
    <img src="{{ template "chart.icon" . }}" alt="Logo" style="max-height: 150px">
  </a>
</h1>

<h4 align="center">{{ template "chart.title" . }} - {{ template "chart.description" . }}</h4>

<div align="center">
  <br/>

  [![License](https://img.shields.io/github/license/beluga-cloud/charts?logo=git&logoColor=white&logoWidth=20)](LICENSE)
  <br/>
    {{ template "chart.typeBadge" . }}
    {{ template "chart.versionBadge" . }}

</div>

---

## Common

A [Helm Library Chart](https://helm.sh/docs/topics/library_charts/#helm) for grouping common logic between my charts,
based on the Bitnami ones.

### TL;DR

```bash
dependencies:
- name: common
version: 1.x.x
repository: https://beluga-cloud.github.io/charts
```

### Prerequisites
- Kubernetes 1.22+
- Helm 3.2.0+

### Special input schemas

#### ImageRoot

```yaml
<image>:
  registry: ghcr.io                                     # image registry (optional)
  repository: ghcr.io/beluga-cloud/actual/actualserver  # image repository
  tag: v1.0.0                                           # image tag (immutable tags are recommended)
  digest: sha256:...                                    # image digest in the way sha256:aa.... Please note this parameter, if set, will override the tag
  pullPolicy: IfNotPresent                              # image pull policy
```

## License

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
the License. You may obtain a copy of the License at

```
http://www.apache.org/licenses/LICENSE-2.0
```

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific
language governing permissions and limitations under the License.

----------------------------------------------
Autogenerated from chart metadata using [helm-docs v1.11.0](https://github.com/norwoodj/helm-docs/releases/v1.11.0)
