{{- define "chart.title" }}{{ .Name | replace "-" " " | title }}{{- end }}
{{/*{{- define "chart.icon" }}{{ fail "Icon URL not configured" }}{{- end }}*/}}
{{- define "chart.icon" }}https://raw.githubusercontent.com/cert-manager/cert-manager/master/logo/logo-small.png{{- end }}
{{- define "parameter.description" }}{{ regexReplaceAll "(https?://)([^/]+(?:/[^/]+)?)([^\\s]+)" (.Description | default .AutoDescription) "[$2]($1$2$3)" }}{{- end }}

<!-- markdownlint-disable MD033 -->

<h1 align="center">
  <a href="{{ template "chart.homepage" . }}">
    <img src="{{ template "chart.icon" . }}" alt="Logo" style="max-height: 150px">
  </a>
</h1>

<h4 align="center">{{ template "chart.title" . }} - {{ template "chart.description" . }}</h4>

<div align="center">
  <br/>

  [
    ![License](https://img.shields.io/github/license/belug-apps/belug-apps?logo=git&logoColor=white&logoWidth=20)
  ](LICENSE)
  <br/>
  {{ template "chart.typeBadge" . }}
  {{ template "chart.versionBadge" . }}
  {{ template "chart.appVersionBadge" . }}

</div>

---

## [{{ template "chart.title" . }}]({{ template "chart.homepage" . }})

> _Warning: This application requires [`cert-manager`](https://cert-manager.io/)._

`Issuers`, and `ClusterIssuers`, are Kubernetes resources that represent certificate authorities (CAs) that are able to
generate signed certificates by honoring certificate signing requests. All cert-manager certificates require a
referenced issuer that is in a ready condition to attempt to honor the request.

[Overview of cert-manager issuers](https://cert-manager.io/docs/concepts/issuer/)

## TL;DR

```shell
helm repo add belug-apps https://belug-apps.github.io/catalog
helm install my-release belug-apps/{{ template "chart.name" . }}
```

## Introduction

This chart helps to configure `Issuers` and `ClusterIssuers` using the [Helm](helm.sh) package manager.

## Prerequisites

- Kubernetes {{ template "chart.kubeVersion" . }}
- Helm 3+
- `cert-manager` {{ template "chart.appVersion" }}

## Installing the Chart

To install the chart with the release name `my-release`:

```shell
helm repo add belug-apps https://belug-apps.github.io/catalog
helm install my-release belug-apps/{{ template "chart.name" . }}
```

These commands deploy {{ template "chart.name" . }} on the Kubernetes cluster in the default configuration.
The Parameters section lists the parameters that can be configured during installation.

> **Tip:** List all releases using `helm list`

## Uninstalling the Chart

To uninstall/delete the `my-release` deployment:

```shell
helm delete my-release
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

## Parameters

Listing all parameters here didn't make sense; each issuer follows the same structure:
```yaml
<issuer-type>:
  - name: <issuer-name>:
    metadata:
      annotations: {} # (Optional) additional annotations
      labels: {} # (Optional) additional labels
    spec: {} # Issuer configuration (using the same pattern as used inside the issuer CRD)
             # NOTE: template are allowed here. However, only two value are provided:
             # - issuer.name - contains the issuer name
             # - issuer.namespace - contains the issuer namespace
             # - credentials.name - contains the secret name containing credentials
             # - credentials.namespace - contains the secret namespace containing credentials
    credentials: {} # (Optional) create a secret used to store credentials
```

For example, a `ClusterIssuer` configured to used Cloudflare as DNS resolver
```yaml
clusterIssuer:
  - name: letsencrypt:
    spec:
      acme:
        email: user@example.com
        server: https://acme-v02.api.letsencrypt.org/directory
        solvers:
          - selector:
              dnsZones: [example.com]
            dns01:
              cloudflare:
                apiTokenSecretRef:
                  name: '{{ "{{" }} .credentials.name }}'
                  key: api-token
        privateKeySecretRef:
          name: '{{ "{{" }} .credentials.name }}-issuer-key'
    credentials:
      api-token: CLOUDFLARE_TOKEN
```

Specify each parameter using the `--set key=value[,key=value]` argument to `helm install`. For example,

```shell
helm install my-release --set fullnameOverride=my-{{ template "chart.name" . }} belug-apps/{{ template "chart.name" . }}
```

Alternatively, a YAML file that specifies the values for the parameters can be provided while installing the chart. For example,

```shell
helm install my-release -f values.yaml my-repo/{{ template "chart.name" . }}
```

> **Tip:** You can use the default values.yaml

## License

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
the License. You may obtain a copy of the License at

```
http://www.apache.org/licenses/LICENSE-2.0
```

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific
language governing permissions and limitations under the License.

{{ template "helm-docs.versionFooter" . }}