All issuers have been deployed successfully!

Here is the list of all deployed issuers:
{{- range $type, $issuers := .Values.clusterIssuers }}
{{- range $name, $issuer := $issuers }}
- {{ $type | lower }}-{{ $issuer.name }} ({{ $type }})
{{- end }}{{/* range $name, $issuer := $issuers */}}
{{- end }}{{/* range $type, $issuers := .Values.issuers */}}
{{- range $type, $issuers := .Values.issuers }}
{{- range $name, $issuer := $issuers }}
- {{ include "issuer.crendentials.namespace" (merge dict $ $issuer) }}/{{ $type | lower }}-{{ $issuer.name }} ({{ $type }})
{{- end }}{{/* range $name, $issuer := $issuers */}}
{{- end }}{{/* range $type, $issuers := .Values.issuers */}}
