All issuers have been deployed successfully!

Here is the list of all deployed issuers:
{{- range $issuer := .Values.clusterIssuers }}
- {{ $issuer.spec | keys | first | lower }}-{{ $issuer.name | lower }} ({{ $issuer.spec | keys | first }})
{{- end }}
{{- range $issuer := .Values.issuers }}
{{- $_ := set $issuer "namespace" ($issuer.namespace | default $.Release.Namespace) }}
- {{ $issuer.namespace }}/{{ $issuer.spec | keys | first | lower }}-{{ $issuer.name | lower }} ({{ $issuer.spec | keys | first }})
{{- end }}
