.
| (select(fileIndex == 0)) as $origin
| (
    select(fileIndex == 0)
    | .cert-manager = {"enabled": true}
    | .cert-manager.enabled head_comment="Install cert-manager (disable it to only install issuers)"
  ) * (
    {"cert-manager": select(fileIndex == 1)}
  )
| .cert-manager.installCRDs = true

| ({"registry": "ghcr.io"}) as $registry
| .cert-manager.acmesolver.image = $registry * (.cert-manager.acmesolver.image // {})
| .cert-manager.acmesolver.image.repository = "belug-apps/cert-manager/acmesolver"
| .cert-manager.acmesolver.image.tag = $origin.cert-manager.acmesolver.image.tag
| .cert-manager.image = $registry * .cert-manager.image
| .cert-manager.image.repository = "belug-apps/cert-manager/controller"
| .cert-manager.image.tag = $origin.cert-manager.image.tag
| .cert-manager.startupapicheck.image = $registry * .cert-manager.startupapicheck.image
| .cert-manager.startupapicheck.image.repository = "belug-apps/cert-manager/cmctl"
| .cert-manager.startupapicheck.image.tag = $origin.cert-manager.acmesolver.image.tag
| .cert-manager.webhook.image = $registry * .cert-manager.webhook.image
| .cert-manager.webhook.image.repository = "belug-apps/cert-manager/webhook"
| .cert-manager.webhook.image.tag = $origin.cert-manager.acmesolver.image.tag
